##################################                    TROUBLESHOOT               #################################
2)  High CPU Usage

Identify culprit process: nproc and lscpu for getting core core info
htop                                                    nproc=1 core         /                lscpu gives detailed cores of cpu like 1 core and xen hyperviser & 1 page not need info

Kill process: 
kill -9 <PID>                      # -9  = by force


## CPU  (vCPU = 1 for t2.micro )

nproc                   --------   give Vcpu 
htop                    ---------   to check percentage usage of cpu
--------------------------------------------------
1)  DISK SPACE FULL

Check disk usage: 
df -h 

Find TOP 10 large files: 
du -sh /* | sort -hr | head -10

Clean Up Package Cache:-- [/var/cache/apt/archives/] dir grow large, especially if you frequently install and upgrade S/W.Commands delets .deb files download with s/w downloads.
sudo apt clean

Remove Unused Packages:
sudo apt autoremove
----------------------------------------------------------------

 RAM

-ram = for t2.micro 1gb

1) free -h         ===== quick, human-readable summary   
 -----------####  check LAST available=549 Mi is imp
               total        used        free      shared  buff/cache   available
Mem:           957Mi       407Mi       153Mi       932Ki       571Mi       549Mi


2) cat /proc/meminfo  ==== MemAvailable from /proc/meminfo is most accurate free memory estimate.
MemTotal:         980376 kB
MemFree:          156736 kB
MemAvailable:     562876 kB    #### this is imp..  ---MemAvailable =MemFree + cache
.....

3) top 5 processes by memory usage
 
ps aux --sort=-%mem | head -n 5
ps aux        =   lists all processes
--sort=-%mem  =   sorts by memory usage (descending).
head -n 5     =   top 5.

sudo kill -9 pid     ---kill high usage 
------------------------------------------------------------------------------

1) Service Not Starting        

Check service logs: 
sudo journalctl -u SVC-NAME

Restart the service: 
sudo systemctl restart service-name

sudo systemctl (status /start /stop /restart)  (svc-name)
------------------------------------------------
4) Port Conflicts

--Identify the conflicting process: 
sudo lsof -i :<port>                                

--Kill the process / stop services.
sudo kill -9 <PID>
sudo systemctl stop svc-name
-------------------------------------------------------------------
User Management Issues 

--User Cannot Run sudo Commands 
● user is not in the sudoers file error. 
Solution= Add user to the sudo group: 
sudo usermod -aG sudo username 

--User Cannot Write to a Directory 
● Permission denied error. 
Solution: --Change ownership: 
sudo chown username:groupname /path/to/directory 

--Set proper permissions: 
sudo chmod 755 /path/to/directory
--------------------------------------------
DOCKER ISSUES

-docker logs container_id 
-sudo systemctl restart docker 
-docker system prune -a
------------------------------------------------------------------------------------------------------------------------------------------
FINAL NOTES LINUX INTERVIEW
PORTS OPEN
lsof -i :8080

sudo netstat -tuln | grep 8080             ---  use above lsof not this


find / -name "filename" 

JOURNALCTL
information from the system's service log files 
sudo journalctl -u jenkins
journalctl -u jenkins.service
journalctl -u docker.service


####################################
                EBS =Disk Storage

lsblk
sudo file -s /dev/xvdbz   ----(/dev/xvdbz: data   ==mean no filesystem)   /    (/dev/xvdbz: linux .....   ==mean fs is already created)
sudo mkfs -t ext4 /dev/xvdbz     ----create fs ot type ext4
sudo mount /dev/xvdbz /home/ubuntu/myebs
resize2fs /dev/xvdbz      ----for only increase ebs   ---(growpart /dev/xvdbz  ---apply this if u increase root ebs)
df -h
du -sh /path/to/directory
#####################################

###########################################3

################################################
tar -cvzf archive.tar.gz file1 file2
Creates a .tar.gz compressed archive containing file1 and file2.
tar -cvzf archive.tar.gz directory_name
Compresses an entire directory into a .tar.gz file.

 tar cvzf archive.tar.gz /path/to/directory 
tar xvzf archive.tar.gz


zip archive.zip file1.txt file2.txt
unzip archive.zip

cat /etc/os-release

ps -aux
top
kill  pid

userdel devops  ——-> to delete user and delete related files

groupdel devops

free -h             —- ram
lscpu               —-gives cpu 

nginx
apt-get install nginx -y
service nginx status        ===active
cd /var/www/html/index.html
curl localhost             ===give welcome to nginx page code
echo "welcome to my web" > index.html
curl localhost             ===give welcome to my web
-----------------------------------------------------------------------
#Linux hashtag # PatchManagement hashtag # DevOps hashtag

sudo apt-update -y ============= update package list
sudo apt-upgrade -y ===========upgrade installed packages
sudo apt dist-upgrade -y   =========full system upgrade
sudo apt unattended-upgrade -y  ========automate security upgrades
------------------------------------

ifconfig / ip addr== show ip for Linux,
ipconfig = Windows.

sed 's/foo/bar/g' filename

find /path -name "filename"                     -name
find /path -iname "filename"                    -iname for capital/small bagat nahi 

awk command is used for text processing
awk '{print $1}' filename

Command	Use (1 line difference)
cat      	----Shows entire file content at once.
head -5	  ----Shows first 5 lines of the file.
less	    -----Opens file for scrollable viewing page by page.

--------------------
hostname
===========ubuntu-ip-172-31-45-123                     LINUX TYPE DEYO

whoami
=========== ubuntu                                     USER DETO

####################################

USERS -- ROOT  + NORMAL + SYSTEM
useradd dd             ===/home/dd + uid + gid +/etc/password made entry + same name primary group banto
userdel dd
groupdel dd

passwd dd   =====2 times same password dya to set hoto
cat /etc/passwd   ======all users
id dd  == uid + gid + groupd deto


alternative --config java


tcpdump -i etho port 443      =========check network traffic on port

##################################                    TROUBLESHOOT               #################################


# REMOVE ANY PACKAGE== Stop service, purge package, remove files. Done.
sudo systemctl stop docker  
sudo apt-get purge docker-ce docker-ce-cli containerd.io -y  
sudo apt-get autoremove -y  
sudo rm -rf /var/lib/docker /var/lib/containerd /etc/docker  

sudo systemctl stop jenkins  
sudo apt-get remove --purge jenkins -y  
sudo rm -rf /var/lib/jenkins  
sudo rm /etc/apt/sources.list.d/jenkins.list  
sudo apt-get update  
----------------------------------------------------------------
soft link====Shortcuts to deep directory paths=
If original deleted → broken link
ln -s /original/file /path/to/softlink

# Without softlink:
cd /opt/company/projects/team-alpha/backend/src/main/java/com/app/controllers

# With softlink - create shortcut:
ln -s /opt/company/projects/team-alpha/backend/src/main/java/com/app/controllers ~/dev-controllers

# Now access directly:
cd ~/dev-controllers
ls ~/dev-controllers


HARD LINK== Hardlink = Synced files pointing to same data (copy of imp files)

# Create hardlink  
ln original.txt hardlink.txt

# Delete original
rm original.txt

# Result:
cat softlink.txt  # Error: broken link
cat hardlink.txt  # Works: shows "hello"

----------------------------------------------------------------
QQQQ  what is ways to solve  ec2  issues stepwise


Step 1:  Console Checks -start/stop/pending/status

2  sg / NACL

3  3: Resource Monitoring
CloudWatch Metrics: Check CPU/Memory/Disk
CloudWatch Logs: Review system/application logs
Create CloudWatch Alarms: Set up monitoring
Solution: Auto-recover based on health checks

4: Storage Investigation
EBS Volumes: Check capacity/modify IOPS
Instance Store: Verify ephemeral storage

5  Instance Screenshot
It gives quick visual of instance console to diagnose boot or network access issues when other monitoring methods fail Which required must connect to ec2, to check logs or other problem
Solution: Fix user data or AMI problems

8: Load Balancer Health
Check Target Group Health: Replace unhealthy targets
Solution: Deregister/register instances

Step 9: Auto Scaling Events
Review ASG Activities: Check scaling events
Solution: Adjust scaling policies

11: Backup & Recovery
Create AMI/Snapshot: Backup before changes
Solution: Launch from backup if needed

Step 12: IAM & Permissions
IAM Role Policies: Attach missing permissions
Solution: Update role trust policies


