# =============================================================================
# SSM UBUNTU EC2 PROD MASTER GUIDE - STEP-BY-STEP (1-Click Copy)
# =============================================================================

## SSM DEFINITION & PROBLEM SOLVED
SSM: Free AWS service manages EC2 via agent (no SSH/ports needed)
PROBLEM: Manual patching slow, SSH bastions, no fleet visibility, security holes
SOLUTION: Auto-patch + secure remote ops at scale

## STEP 1: Install Agent (Ubuntu 24.04)
sudo snap refresh amazon-ssm-agent
sudo systemctl daemon-reload
sudo systemctl enable --now snap.amazon-ssm-agent.amazon-ssm-agent.service
sudo systemctl status snap.amazon-ssm-agent.amazon-ssm-agent.service
curl http://localhost:1697/latest/meta/instance_id

## STEP 2: EC2 IAM Role + Tag
EC2 Console > Instance > Actions > Security > Modify IAM role > AmazonSSMManagedInstanceCore > Update
TAGS: Key=OS Value=Ubuntu

## STEP 3: Settings Console
Settings > "Register delegated admin" > 570043747352 > CONFIRM
       > "Enable DHMC" > Enable
       > "Enable Auto Update SSM Agent" > ON

## STEP 4: Patch Baseline
SSM > Patch Manager > Create patch baseline > Custom
Name: UbuntuProdBaseline | Ubuntu 24.04 | Critical:7d auto > CREATE

## STEP 5: Quick Setup Patch Policy
Quick Setup > Patch Policy > CREATE
Name: UbuntuPatchPolicy
Scan: Daily 1AM UTC ✓ Wait CRON
Install: Sun 2AM UTC ✓ Reboot ON ✓ Wait CRON
Baseline: Defaults
S3: ssm-patch-logs-ap-south-1-[acct]
Target: ap-south-1 + Tag:OS=Ubuntu
Rate: 10%/5%
Profiles: ✓ Enabling | Roles: Create new > CREATE

## STEP 6: Verify
Fleet Manager: "Online" ✓
Compliance: Policy "Succeeded" ✓
aws ssm send-command AWS-RunPatchBaseline Install Reboot=true --targets tag:OS=Ubuntu

## STEP 7: Prod Ops
Compliance daily review
CloudWatch failure alerts
Maintenance Windows prod hours

## TIMELINE: 15min → Ubuntu fleet auto-patched FOREVER ✓
# =============================================================================
